<!DOCTYPE html>
<html>
<head>
    <title>Predict Probability of Seroma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 22px;
            margin-bottom: 20px;
            text-align: center;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }
        .result h2 {
            margin: 0;
            font-size: 20px;
        }
        .tooltip-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin-top: 40px;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: #fff;
            color: #000;
            text-align: center;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the link */
            left: 105%;
            margin-left: -110px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicting the probability of seroma in two-stage prepectoral breast reconstruction</h1>
        <form action="/predict" method="post">
            <div class="input-group">
                <label for="input1">BMI</label>
                <input type="text" id="input1" name="input1" value="{{ form_data['input1'] if form_data else '' }}" required>
            </div>
            <div class="input-group">
                <label for="input2">Hypertension Status</label>
                <select id="input2" name="input2" required>
                    <option value="1" {% if form_data and form_data['input2'] == '1' %}selected{% endif %}>Yes</option>
                    <option value="0" {% if form_data and form_data['input2'] == '0' %}selected{% endif %}>No</option>
                </select>
            </div>
            <div class="input-group">
                <label for="input3">Chemotherapy Regimen</label>
                <select id="input3" name="input3" required>
                    <option value="neoadjuvant" {% if form_data and form_data['input3'] == 'neoadjuvant' %}selected{% endif %}>Neoadjuvant</option>
                    <option value="adjuvant" {% if form_data and form_data['input3'] == 'adjuvant' %}selected{% endif %}>Adjuvant</option>
                    <option value="both" {% if form_data and form_data['input3'] == 'both' %}selected{% endif %}>Both Neoadjuvant and Adjuvant</option>
                    <option value="none" {% if form_data and form_data['input3'] == 'none' %}selected{% endif %}>None</option>
                </select>
            </div>
            <div class="input-group">
                <label for="input4">HRT Regimen</label>
                <select id="input4" name="input4" required>
                    <option value="neoadjuvant" {% if form_data and form_data['input4'] == 'neoadjuvant' %}selected{% endif %}>Neoadjuvant</option>
                    <option value="adjuvant" {% if form_data and form_data['input4'] == 'adjuvant' %}selected{% endif %}>Adjuvant</option>
                    <option value="both" {% if form_data and form_data['input4'] == 'both' %}selected{% endif %}>Both Neoadjuvant and Adjuvant</option>
                    <option value="none" {% if form_data and form_data['input4'] == 'none' %}selected{% endif %}>None</option>
                </select>
            </div>
            <div class="input-group">
                <label for="input5">Mastectomy Type</label>
                <select id="input5" name="input5" required>
                    <option value="nsm" {% if form_data and form_data['input5'] == 'nsm' %}selected{% endif %}>Nipple-sparing mastectomy</option>
                    <option value="ssm" {% if form_data and form_data['input5'] == 'ssm' %}selected{% endif %}>Skin-sparing mastectomy</option>
                    <option value="other" {% if form_data and form_data['input5'] == 'other' %}selected{% endif %}>Other type</option>
                </select>
            </div>
            <div class="input-group">
                <label for="input6">Mastectomy Weight (g)</label>
                <input type="text" id="input6" name="input6" value="{{ form_data['input6'] if form_data else '' }}" required>
            </div>

            <button type="submit">Calculate</button>
        </form>
        {% if prediction is not none %}
        <div class="result">
            <h2>Prediction: {{ '%.2f' % prediction }}%</h2>
        </div>
        {% endif %}
        <div class="tooltip-container">
            <div class="tooltip">
                <a href="#">Learn more about the predictive model</a>
                <span class="tooltiptext">
                    This model predicts the probability of seroma based on multiple factors including BMI, hypertension status, chemotherapy regimen, HRT regimen, mastectomy type, and mastectomy weight.
                    <br><br>
                    Model: Random Forest Classifier<br><br>
                    Accuracy: 0.84 <br>
                    AUC: 0.83<br>
                    Sensitivity (Recall): 0.71<br>
                    Specificity: 0.87<br>
                    PPV: 0.61<br>
                    NPV: 0.91<br>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
